##
# tmux.conf
# Brandon Burton, 2014
# Thanks to the following for inspiration
# - https://github.com/mrtazz/dotfiles/blob/master/tmux.conf
# - https://gist.github.com/fujin/4a09d6113edcac7d9cef
##

# First step, set the default-terminal
set -g default-terminal "screen-256color"
set -g history-limit 100000

# Let's rebind some things
# remap prefix to Control + z
unbind C-b
set -g prefix C-z

# map C-z z to send the prefix key to nested
#  tmux sessions. This requires you have a
#  .tmux.conf with C-z for the nested session's
#  prefix too
bind-key z send-prefix

# remap tmux's pane zoom to prefix Z
bind-key Z resize-pane -Z

# easily reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# set some unicode defaults
setw -g utf8 on
set -g status-utf8 on

# quick pane cycling with prefix C-A
unbind ^A
bind ^A select-pane -t :.+

# some slightly nicer split shortcuts
bind | split-window -h
bind - split-window -v

# make prefix Tab able to cycle through windows
bind Tab last-window


