##
# tmux.conf
# Brandon Burton, 2014
# Thanks to the following for inspiration
# - https://github.com/mrtazz/dotfiles/blob/master/tmux.conf
# - https://gist.github.com/fujin/4a09d6113edcac7d9cef
##

# First step, set the default-terminal
set -g default-terminal "screen-256color"
set -g history-limit 100000

# Let's rebind some things
# remap prefix to Control + a
unbind C-b
set -g prefix C-a

# We still want to be able to send C-a
# though to shells to get to the
# beginning of a line
bind a send-keys C-a

# map C-q to send the prefix key to nested
#  tmux sessions. This requires you have a
#  .tmux.conf with C-a for the nested session's
#  prefix too
bind-key -n C-q send-prefix

# remap tmux's pane zoom to prefix Z
bind z resize-pane -Z

# easily reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# set some unicode defaults
setw -g utf8 on
set -g status-utf8 on

# quick pane cycling with prefix C-A
unbind ^A
bind ^A select-pane -t :.+

# some slightly nicer split shortcuts
bind | split-window -h
bind - split-window -v

# make prefix Tab able to cycle through windows
bind Tab last-window

# add powerline support
source '/Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline.conf'
source '/Library/Python/2.7/site-packages/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf'
